[nosetests]
match=^test
nocapture=1
cover-package=${project.name}
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ${project.name}/locale
domain = ${project.name}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ${project.name}/locale/${project.name}.pot
width = 80

[init_catalog]
domain = ${project.name}
input_file = ${project.name}/locale/${project.name}.pot
output_dir = ${project.name}/locale

[update_catalog]
domain = ${project.name}
input_file = ${project.name}/locale/${project.name}.pot
output_dir = ${project.name}/locale
previous = true
