from pyramid.response import Response
from pyramid.view import view_config

from sqlalchemy.exc import DBAPIError

from ..models import *
<tal:def define="view_classes project.classes.view_classes">
@view_config(route_name='home', renderer='../templates/mytemplate.jinja2')
def home_view(request):
    """View da página principal."""
    return {'view_classes': {}}

<tal:rep repeat="classe view_classes">
@view_config(route_name='${classe.lower_name}', renderer='../templates/mytemplate.jinja2')
def ${classe.lower_name}_view(request):
    """View da classe ${classe.lower_name}."""
    alchemy_schema = ${classe.name}()
    schema = dbschema.__colanderalchemy__
    bt = Button(name='enviar', value='Enviar')
    form = Form(schema, buttons=(bt,))

    return {'form': form.render()}
</tal:rep>
</tal:def>